<template>
  <div class="card-group">
    <div class="card">
      <img
        class="card-img"
        src="../image/otel-odasi-04.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h3 class="card-title">Standart Oda</h3>
        <div class="card-content-info">
          <p class="card-content-buton">Erken Rezervasyon İndirimi</p>
          <p class="card-content-buton">Ücretsiz İptal</p>
          <p class="card-content-buton">Her Şey Dahil</p>
        </div>
        <div class="card-features">
          <div class="card-features-row">
            <div class="card-features-icons">
              <div class="card-features-column">
                <img src="../image/checkmark.svg" />
                <p1>Banyo</p1>
              </div>
              <div class="card-features-column">
                <img src="../image/checkmark.svg" />
                <p1>İnternet</p1>
              </div>
              <div class="card-features-column">
                <img src="../image/checkmark.svg" />
                <p1>Havlu</p1>
              </div>
            </div>
            <div class="card-features-price">
              <p1 class="card-features-price-before">₺1.200</p1>
              <p1 class="card-features-price-after"> ₺1.500</p1>
            </div>
          </div>

          <div class="card-info">
            <div class="card-info-box">
              <p>İki gece için toplam tutardır.</p>
              <a class="card-info-box-button" href="#popup1">DETAYLAR</a>
            </div>
            <button class="card-info-room">Odayı Ayır &#10230;</button>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <img
        class="card-img"
        src="../image/dime-otel-odasi-c6d3.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h3 class="card-title">İki Balkonlu Oda(Delux)</h3>
        <div class="card-content-info">
          <p class="card-content-buton">Erken Rezervasyon İndirimi</p>
          <p class="card-content-buton">Ücretsiz İptal</p>
          <p class="card-content-buton">Her Şey Dahil</p>
        </div>
        <div class="card-features">
          <div class="card-features-row">
            <div class="card-features-icons">
              <div class="card-features-column">
                <img src="../image/checkmark.svg" />
                <p1>Banyo</p1>
              </div>
              <div class="card-features-column">
                <img src="../image/checkmark.svg" />
                <p1>İnternet</p1>
              </div>
              <div class="card-features-column">
                <img src="../image/checkmark.svg" />
                <p1>Havlu</p1>
              </div>
            </div>
            <div class="card-features-price">
              <p1 class="card-features-price-before">₺1.200</p1>
              <p1 class="card-features-price-after"> ₺1.500</p1>
            </div>
          </div>

          <div class="card-info">
            <div class="card-info-box">
              <p>İki gece için toplam tutardır.</p>
              <a class="card-info-box-button" href="#popup1">DETAYLAR</a>
            </div>
            <button class="card-info-room">Odayı Ayır &#10230;</button>
          </div>
        </div>
      </div>
    </div>
    <div id="popup1" class="modal">
      <div class="modal-popup">
        <img src="../image/pop-up1.jpg" class="modal-img" />
        <a class="modal-close" href="#">&times;</a>
        <div class="modal-content">
          <h2 class="modal-content-title">Standart Oda</h2>
          <p1 class="modal-content-commen">
            The purpose of lorem ipsum is to create a natural looking block of
            text(sentence,paragraph,page,etc.) that doesn't distract from the
            layout. A practice not without controversy, laying out pages with
            meaningless fillet text can be.
          </p1>
          <div class="modal-content-info">
            <button class="modal-content-buton">
              Erken Rezervasyon İndirimi
            </button>
            <button class="modal-content-buton">Her Şey Dahil</button>
            <button class="modal-content-buton">Ücretsiz İptal</button>
          </div>
          <div class="modal-content-features">
            <div class="modal-content-features-column">
              <img src="../image/check.svg" class="check" />
              <p class="modal-content-fature">Sauna</p>
            </div>
            <div class="modal-content-features-column">
              <img src="../image/check.svg" class="check" />
              <p class="modal-content-fature">Market</p>
            </div>
            <div class="modal-content-features-column">
              <img src="../image/check.svg" class="check" />
              <p class="modal-content-fature">Hamam</p>
            </div>
            <div class="modal-content-features-column">
              <img src="../image/check.svg" class="check" />
              <p class="modal-content-fature">Bar</p>
            </div>
            <div class="modal-content-features-column">
              <img src="../image/check.svg" class="check" />
              <p class="modal-content-fature">Masaj</p>
            </div>
            <div class="modal-content-features-column">
              <img src="../image/check.svg" class="check" />
              <p class="modal-content-fature">Açık Restoran</p>
            </div>
            <div class="modal-content-features-column">
              <img src="../image/check.svg" class="check" />
              <p class="modal-content-fature">Spa Merkezi</p>
            </div>
            <div class="modal-content-features-column">
              <img src="../image/check.svg" class="check" />
              <p class="modal-content-fature">Kapalı Restoran</p>
            </div>
            <div class="modal-content-features-column">
              <img src="../image/check.svg" class="check" />
              <p class="modal-content-fature">Otelde Otopark</p>
            </div>
            <div class="modal-content-features-column">
              <img src="../image/check.svg" class="check" />
              <p class="modal-content-fature">Tv Salonu</p>
            </div>
            <div class="modal-content-features-column">
              <img src="../image/check.svg" class="check" />
              <p class="modal-content-fature">Engelli Odaları</p>
            </div>
            <div class="modal-content-features-column">
              <img src="../image/check.svg" class="check" />
              <p class="modal-content-fature">Araç Kiralama</p>
            </div>
            <div class="modal-content-features-column">
              <img src="../image/check.svg" class="check" />
              <p class="modal-content-fature">Havaalanı</p>
            </div>
          </div>
          <div class="modal-content-price">
            <div class="modal-content-price-info">
              <h1 class="modal-content-price-tl">₺ 1.500</h1>
              <p1>22 gece için toplam tutardır.</p1>
            </div>

            <button class="modal-content-price-button">
              Odanı Ayır &#10230;
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
export default {
  name: "RoomInfo",
};
</script>

<style lang="scss" scoped>
@import "../assets/color.scss";
.card {
  display: flex;
  margin-top: 35px;
  border: 1px solid $color-40;
  font-family: "Montserrat", sans-serif;
  &-title {
    font-size: 26px;
    color: $color-dark;
    font-weight: bold;
    margin-top: 28px;
  }
  &-content {
    &-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: -22px;
      font-size: 18px;
      gap: 10px;
    }
    &-buton {
      color: $butoncolor2;
      background: $butonbackground3;
      border: none;
      font-weight: bold;
      padding: 0.1em 0.3em 0.1em;
      margin-bottom: -16px;
      text-align: center;
    }
  }
  &-img {
    max-width: 35%;
  }
  &-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid $color-30;
    gap: 170px;
    margin-top: 20px;
    padding-bottom: 30px;
    &-box {
      &-button {
        color: $color-secondary;
        text-decoration: none;

        font-weight: bold;
      }
    }
    &-room {
      border: none;
      border-radius: 8px;
      padding: 15px 30px;
      margin-top: 22px;
      font-size: 18px;
      background-color: $color-secondary;
      color: $color-white;
      cursor: pointer;
    }
  }
  &-body {
    margin-left: 3%;
    margin-right: 3%;
  }

  &-features {
    &-row {
      display: flex;
      gap: 310px;
      margin-top: 30px;
    }
    &-column {
      display: flex;
      gap: 7px;
      margin-top: 8px;
    }
    &-price {
      display: flex;
      flex-direction: column;
      text-align: right;
      &-before {
        font-size: 1.3em;
        text-decoration: line-through;
        color: $color-60;
      }
      &-after {
        margin-top: 20px;
        font-weight: bold;
        font-size: 2.6em;

        color: $color-secondary;
      }
    }
  }
}
.card-group {
  margin-top: 60px;
}
.modal {
  position: fixed;
  display: flex;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  padding-left: 27%;
  font: normal normal medium 16px/19px "Montserrat";
  &:target {
    visibility: visible;
    opacity: 1;
  }
  &-img {
    width: 100%;
    height: auto;
  }
  &-popup {
    width: 70%;
    height: 97%;
    background: $color-white;
    border-radius: 5px;
    position: relative;
    transition: all 5s ease-in-out;
  }
  &-close {
    position: absolute;
    transition: all 200ms;
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
    color: $butoncolor2;
  }
  &-content {
    margin-left: 20px;
    margin-right: 20px;

    &-commen {
      font-size: 20px;
    }
    &-info {
      display: flex;

      gap: 12px;
    }
    &-buton {
      color: $butoncolor2;
      background: $butonbackground3;
      border: none;
      font-weight: bold;
      margin-top: 10px;
      font-size: 18px;
      padding: 0.3em 0.8em 0.3em;
    }
    &-features {
      font-size: 1vw;
      font-weight: 500;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 15px;
      &-feature {
        font-size: 18px;
      }
      &-column {
        display: flex;
        margin-top: -30px;
        gap: 8px;
      }
    }
    &-price {
      display: flex;
      border-top: 1px solid $color-30;
      align-items: center;
      justify-content: space-between;
      &-tl {
        color: $color-secondary;
        font-size: large;
        font-size: 40px;
        margin-bottom: 12px;
      }
      &-info {
        color: $color-70;
        font-size: 17px;
        margin-top: -10px;
      }
      &-button {
        border: none;
        border-radius: 8px;
        padding: 1em 1.6em 1em;
        font-weight: bold;
        font-size: 18px;
        background-color: $color-secondary;
        color: $color-white;
        cursor: pointer;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .card-img {
    display: none;
  }
}
@media screen and (max-width: 1023px) {
  .modal-content-features {
    display: none;
  }
}
@media screen and (max-width: 1023px) {
  .modal-content-info {
    display: none;
  }
}
</style>
